# Project plan

In this document the work planned for the week will be described and what work actually got done after the week had passed. 


## Initial plan for the week
Write on the evaluation. 

## What has been done

In this week I focused on the evaluation. I decided that I will evaluate the security, privacy and usabillity in 3 stages and this week I focused on the security. Next week (w13) will be on security and privacy. I will try to add to the discussion and conclusion aswell.

## Problems
A bit lack of focus earlier but now when I decided to focus on a specific area I've gotten more done. 

## Experiences



## Communications
Small meeting with my advisors at cinnober where we discussed how to move further. No conclusion was made but they proposed to do different evaluation topics in sprints which I've started with. 

## Time status
As there are many areas to cover I might have to narrow down the different topics that I will cover. I should decide what to drop and not to drop very soon.





