# Project plan

In this document the work planned for the week will be described and what work actually got done after the week had passed. 


## Initial plan for the week
Report should be accepted by the UmU advisor. Hand in the report. 

## What has been done

Some final polish to the abstract and then the report was submitted. Began with creating the presentation. 

## Problems


## Experiences


## Communications


## Time status
Handed in the thesis report in time. 

