# Project plan

In this document the work planned for the week will be described and what work actually got done after the week had passed. 


## Initial plan for the week


## What has been done

## Problems

## Experiences

## Communications

## Time status


